<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Degree60 - CRM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/favico.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>
